<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>CSS Project</title>
</head>
<body>
    <div class="containor">
        <h2 class="head">CSS Project</h2>
        <a class="a_tag" href="./CSS OTP/index.html" target="_blank">OTP / Pin Code</a>
        <a class="a_tag" href="./Login/index.html" target="_blank">Login Page</a>
        <a class="a_tag" href="./Clock/index.html" target="_blank">Analog Clock</a>
        <a class="a_tag" href="./Social Media/index.html" target="_blank">Social Media Icons</a>
    </div>
</body>
</html>